REDIS_PASS=abcpassword
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CHANNEL=abcchannel

MYSQL_HOST=mysqldb
MYSQL_DATABASE=poridhi_exam
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=root
MYSQL_TABLE=example